@import 'base/_variables'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo.sass'
@import 'blocks/_header.sass'
@import 'blocks/_buttons.sass'
@import 'blocks/_advantages.sass'
@import 'blocks/_titles.sass'
@import 'blocks/consultation.sass'
@import 'blocks/_forms'