.advantage
    min-height: 472px
    padding: 69px 0 81px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        width: 240px
        display: flex
        flex-direction: column
        align-items: center
    &__header
        margin-top: 38px
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__desc
        margin-top: 25px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        a
            text-decoration: underline
            color: $main-color