.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5.0px
    border: none
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &_promo
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 1.2
    &_price
        width: 131px
        height: 40px