.carousel
    position: relative
    width: 750px
    height: 527px
    display: block
    margin: 108px auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY (-50%)
        left: -66px
        width: 31px
        height: 50px
        border: none
        background-color: #fff
    .slick-next
        right: -66px
        left: auto