.catalog
    margin-bottom: 108px
    &__tabs
        margin-top: 69px
        display: flex
        justify-content: center
        align-items: center
    &__tab
        margin: 0 5px
        list-style-type: none
        width: 220px
        height: 50px
        border: 2.0px solid #d0d0d0
        font-size: 18px
        line-height: 2.6
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
    &__content 
        min-height: 1200px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active 
            display: flex
    &-item
        margin-top: 75px
        width: 300px
        height: 440px
        background-color: #ffffff
        border: 2.0px solid #e8e8e8
        padding: 20px 20px 20px 27px
        overflow: hidden
        &__contents
            width: 50%
            margin-right: 20px
            transform: translateX(-120%)
            transition: 0.6s all
            &_active
                transform: translateX(0%)
                margin-left: 0px
        &__list
            transition: 0.6s all
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #555555
            list-style-type: none
            &_active
                transform: translateX(-110%)
                margin-left: 0px
                margin-right: 20px
                padding: 0
                padding-left: 10px
            li 
                position: relative
                margin-top: 15px
                &:nth-child(1)
                    margin-top: 0
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    top: 5px
                    left: -14px
        &__img
            display: block
            margin: 0 auto
            height: 200px
        &__header
            text-align: center
            margin-top: 20px
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
        &__subheader
            text-align: center
            margin-top: 16px
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #0d0d0d
        &__detail
            margin-top: 17px
            text-align: center
            display: block
            margin-top: 17px
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color
        &__back
            position: absolute
            right: 50%
            transform: translateX(50%)
            bottom: -15px
            display: block
            margin-top: 17px
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            color: $main-color
            &:hover
                color: $main-color
        hr 
            border-bottom: none
            width: 260px
            height: 1px
            background-color: #e8e8e8
        &__footer
            margin-top: 21px
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__new-price
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
