.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/consultation.jpg) center center/cover no-repeat
    &__desc
        margin-top: 80px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff