.footer
    position: relative
    height: 630px
    &__social
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__social-addr
        margin-bottom: 36px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        text-align: center
        color: #ffffff
    &__social-phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        text-align: center
        color: #ffffff
        &:hover
            color: #ffffff
    &__social-items
        display: flex
        justify-content: center
        align-items: center
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2.0px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        &:hover
            box-shadow: 6px 2px 20px #ffffff
        img
            height: 27px