.feed__form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 36px
    input
        height: 50px
        background-color: #ffffff
        border-radius: 5.0px
        border: none
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
            