.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        height: 45px
        img
            width: 100%
            height: 100%
    &__official
        text-align: center
        font-size: 12px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        span
            display: block
            margin: 0 auto
            font-size: 18px
            line-height: 1.6
            font-weight: 700
    &__phone
        display: flex
        flex-direction: column
        align-items: flex-end
        &__tel
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #ffffff
        a
            font-size: 18px
            color: #ffffff
            text-decoration: none