.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
.modal
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    &__close
        position: absolute
        top: 0
        right: -40px
        color: $main-color
        font-size: 40px
        line-height: 20px
        cursor: pointer
    &__subheader
        text-align: center
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__desc
        margin-top: 11px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
    &__mini
        min-height: 140px
    .error
        border: 2px solid red
    label.error 
        border: none
        text-align: center
        margin-bottom: 15px 