.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main.jpg) center center/cover no-repeat
    &__wrapper 
        display: flex
        flex-direction: column
        align-items:: flex-end
    &__header
        margin: 0
        margin-top: 91px
        font-size: 42px
        line-height: 0.8
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subheader
        margin: 0
        margin-top: 17px
        font-size: 24px
        line-height: 0.8
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        a 
            color: #ffff
