.rewiews
    min-height: 950px
    padding-bottom: 71px
    &__rewiew
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        margin-top: 70px
        &__img
            width: 169px
            height: 169px
            img
                width: 100%
    &__item
        margin-left: 62px
    &__header
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__subheader
        margin-top: 10px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464
    &__desc
        margin-top: 19px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d