.title
    font-size: 30px
    line-height: 1.2
    font-weight: 700
    color: #0d0d0d
    text-align: center
    text-transform: uppercase
    &_white
        text-align: left
        font-size: 36px
        color: #ffffff